# newworld

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle  test.txt
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jenkins/newworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jenkins/newworld/activity/: AccountActivity.java  AuthenticationActivity.java  CategoryActivity.java  CollectActivity.java  ContentActivity.java  GuideActivity.java  HelpActivity.java  LivePlayActivity.java  LiveRecordActivity.java  LoginActivity.java  MainActivity.java  RecommandActivity.java  RegisterActivity.java  SearchActivity.java  SubcribeActivity.java  TestActivity.java  VideoPlayActivity.java
app/src/main/java/com/jenkins/newworld/adapter/: MainActivityPageAdapter.java
app/src/main/java/com/jenkins/newworld/adapter/common/: ListViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/jenkins/newworld/adapter/content/: ContentAdapter.java  DynamicFragmentPagerAdapter.java
app/src/main/java/com/jenkins/newworld/adapter/homepage/: VideoContentAdapter.java  VideoRvAdapter.java
app/src/main/java/com/jenkins/newworld/adapter/live/: TypeLiveAdapter.java
app/src/main/java/com/jenkins/newworld/adapter/search/: SearchVideoRvAdapter.java  TypeContentAdapter.java  TypeLiveAdapter.java
app/src/main/java/com/jenkins/newworld/adapter/share/: RecyclerViewAdapter.java  TypeLineAdapter.java  TypeSingleLineAdapter.java
app/src/main/java/com/jenkins/newworld/adapter/video/: VideoAdapter.java
app/src/main/java/com/jenkins/newworld/api/: ApiService.java  ApiUtil.java  BaseAPI.java
app/src/main/java/com/jenkins/newworld/base/: CompatHomeKeyActivity.java  CompatHomeKeyFragment.java  HomeKeyWatcher.java
app/src/main/java/com/jenkins/newworld/contract/base/: BaseCallBack.java
app/src/main/java/com/jenkins/newworld/contract/content/: ContentContract.java
app/src/main/java/com/jenkins/newworld/contract/live/: LiveContract.java
app/src/main/java/com/jenkins/newworld/contract/login/: LoginContract.java  RegisterContract.java
app/src/main/java/com/jenkins/newworld/contract/mainactivity/: AttentionPageContract.java  HomePageContract.java  LivePageContract.java  PersonalPageContract.java  SharePageContract.java
app/src/main/java/com/jenkins/newworld/contract/movie/: MovieContract.java
app/src/main/java/com/jenkins/newworld/contract/mv/: MvContract.java
app/src/main/java/com/jenkins/newworld/contract/recommand/: RecommandContract.java
app/src/main/java/com/jenkins/newworld/fragment/attention/: CurrentAttention.java  Personal.java
app/src/main/java/com/jenkins/newworld/fragment/content/: ContentFragment.java
app/src/main/java/com/jenkins/newworld/loader/: GlideImageLoader.java
app/src/main/java/com/jenkins/newworld/services/: MediaPlayerService.java
app/src/main/java/com/jenkins/newworld/ui/: CustomTabHost.java  CustomVideoView.java  HorizontalListView.java  MarqueeTextView.java  RainbowLine.java  SearchEditText.java  StaticListView.java
app/src/main/java/com/jenkins/newworld/util/: AccountUtil.java  Common.java  CommonDialog.java  CommonStringUtil.java  CommonUtil.java  CommonWindowUtil.java  DataUtil.java  FontManager.java  LiveTipDialog.java  LoginTipDialog.java  SPHelper.java
app/src/main/res/anim/: frag_share_slide_out_top.xml
app/src/main/res/drawable/: act_guide_login.xml  act_guide_nologin.xml  act_login_edittext.xml  act_login_register_btn.xml  act_login_submit_btn.xml  act_search_listview_item_tag.xml  dialog_login_tip_background1.xml  dialog_login_tip_background2.xml  dialog_login_tip_gotologin.xml  dialog_login_tip_gotoregister.xml  frag_attention_btn_bar.xml  frag_homapage_camera_btn.xml  frag_homapage_todo_btn.xml  frag_homepage_item_tag.xml  frag_live_item_tagbar.xml  frag_live_item_tagbar2.xml  frag_personal_chunk_btn.xml  frag_personal_list_btn.xml  frag_personal_loginnow_btn.xml  frag_personal_tag_btn.xml  frag_search_discover_btn.xml  frag_search_live_btn.xml  frag_search_video_banner.xml  frag_search_video_btn.xml  frag_share_content_marqueetext_btn.xml  frag_share_navbar_bg.xml  frag_share_searchbar.xml  main_nav_account_btn.xml  main_nav_account_text.xml  main_nav_attention_btn.xml  main_nav_attention_text.xml  main_nav_homepage_btn.xml  main_nav_homepage_text.xml  main_nav_search_btn.xml  main_nav_search_text.xml  main_nav_share_btn.xml  main_nav_share_text.xml  main_nav_text_btn.xml  search_edittext_bg.xml
app/src/main/res/drawable-v24/: main_nav_account_btn.xml  search_edittext_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_account_content.xml  activity_account_header.xml  activity_authentication.xml  activity_category.xml  activity_collect.xml  activity_content.xml  activity_guide.xml  activity_help.xml  activity_live_play.xml  activity_live_record.xml  activity_live_record_mirror_item.xml  activity_login.xml  activity_main.xml  activity_recommand.xml  activity_recommand_item.xml  activity_register.xml  activity_search.xml  activity_search_listview_item.xml  activity_subcribe.xml  activity_test.xml  activity_video_play.xml  activity_video_play_comment_item.xml  activity_video_play_content.xml  dialog_live_tip.xml  dialog_login_tip.xml  frag_content.xml  frag_live_navbar_item.xml  frag_main_attention.xml  frag_main_attention_content.xml  frag_main_attention_header.xml  frag_main_homepage.xml  frag_main_homepage_content.xml  frag_main_homepage_content_navbar.xml  frag_main_homepage_header.xml  frag_main_homepage_marquee_textview_layout.xml  frag_main_homepage_recyclerview_line.xml  frag_main_homepage_recyclerview_line_item.xml  frag_main_homepage_recyclerview_singleline.xml  frag_main_homepage_recyclerview_singleline_item.xml  (+34 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jenkins/newworld/: ExampleUnitTest.java
vitamio/: build.gradle
vitamio/src/io/vov/vitamio/: MediaPlayer.java
(+42 files in other folders)
