apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId "com.jenkins.newworld"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    productFlavors {
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    //依赖仓库
    compile project(path: ':nicevideoplayer')
    compile project(path: ':banner')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile(rootProject.ext.dependencies.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile rootProject.ext.dependencies.appcompatV7
    compile rootProject.ext.dependencies.rxpermissions
    compile rootProject.ext.dependencies.rxjava
    testCompile rootProject.ext.dependencies.junit
    compile rootProject.ext.dependencies.recyclerview
    compile rootProject.ext.dependencies.glide

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //circleimageview
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'org.raphets:roundimageview:1.2.0'
    //sweetalert : github address---->https://github.com/pedant/sweet-alert-dialog
    compile 'com.github.f0ris.sweetalert:library:1.5.1'
    //SmartRefreshLayout
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    compile 'com.google.code.gson:gson:2.8.0'

    compile 'com.android.support:cardview-v7:25.0.1'


}
