<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <ImageView
        android:id="@+id/img_back"
        android:src="@mipmap/common_back_black"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_width="25dp"
        android:layout_height="25dp" />
    <TextView
        android:text="个人信息"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/login_bg"
        android:textSize="15sp"
        android:text="修改"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:background="@color/lineBgColor"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1sp"/>
</RelativeLayout>
