<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jenkins.newworld.activity.ContentActivity">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#fff"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/img_back"
            android:src="@mipmap/common_back_black"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <com.kcrason.dynamicpagerindicatorlibrary.DynamicPagerIndicator
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_back"
            android:id="@+id/dynamic_pager_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:indicatorLineWidth="50dp"
            app:indicatorLineStartColor="#00000000"
            app:indicatorLineEndColor="#00000000"
            app:indicatorLineHeight="1dp"
            app:indicatorLineMarginTop="5dp"
            app:tabNormalTextSize="13sp"
            app:tabSelectedTextSize="18sp"
            app:tabNormalTextColor="#666"
            app:tabSelectedTextColor="#ff6600"
            app:indicatorLineScrollMode="dynamic"
            app:pagerIndicatorMode="scrollable" />
        <View
            android:background="@color/lineBgColor"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1sp"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />

</LinearLayout>
