<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:fitsSystemWindows="true"
    tools:context="com.jenkins.newworld.activity.RecommandActivity">
    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/img_back"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/common_back_black"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <TextView
            android:text="精选"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.jenkins.newworld.ui.RainbowLine
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1sp"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/listview"
        android:divider="#fff"
        android:dividerHeight="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>
