<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <net.ossrs.yasea.SrsCameraView
        android:id="@+id/glsurfaceview_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/mirror_listview" />
    <com.jenkins.newworld.ui.HorizontalListView
        android:id="@+id/mirror_listview"
        android:visibility="gone"
        android:layout_above="@+id/live_record_mirror"
        android:layout_width="match_parent"
        android:layout_height="100dp">
    </com.jenkins.newworld.ui.HorizontalListView>
    <ImageView
        android:id="@+id/live_record_mirror"
        android:layout_above="@+id/live_record_start"
        android:src="@mipmap/live_record_mirror"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />
    <ImageView
        android:id="@+id/live_record_start"
        android:src="@mipmap/live_record_start"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:layout_width="70dp"
        android:layout_height="70dp" />
    <RelativeLayout
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/live_record_close"
                android:layout_marginLeft="20dp"
                android:layout_alignParentLeft="true"
                android:src="@mipmap/live_record_close"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        <ImageView
                android:layout_marginRight="30dp"
                android:id="@+id/live_record_music"
                android:src="@mipmap/live_record_music"
                android:layout_toLeftOf="@+id/live_record_camera"
                android:layout_width="22dp"
                android:layout_height="22dp" />
            <ImageView
                android:layout_marginRight="30dp"
                android:id="@+id/live_record_camera"
                android:src="@mipmap/live_record_camera"
                android:layout_toLeftOf="@+id/live_record_bianma"
                android:layout_width="22dp"
                android:layout_height="22dp" />
            <ImageView
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:id="@+id/live_record_bianma"
                android:src="@mipmap/live_record_bianma"
                android:layout_width="22dp"
                android:layout_height="22dp" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="12sp"
            android:textColor="#fff"
            android:text="zhibojian:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/live_name"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="livestream"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textSize="14dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="80dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="#ff6600"
            android:layout_width="100dp"
            android:layout_height="160dp">

        </LinearLayout>
        <Button
            android:id="@+id/show_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>

