<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    tools:context="com.jenkins.newworld.activity.SubcribeActivity">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#fff"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/img_back"
            android:src="@mipmap/common_back_black"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <TextView
            android:text="我的订阅"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.jenkins.newworld.ui.RainbowLine
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1sp" />
    </RelativeLayout>

    <TextView
        android:text="暂无订阅主播"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
