<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/mainBgColor"
    tools:context="com.jenkins.newworld.activity.MainActivity">
    <FrameLayout

        android:id="@+id/frag_content"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>
    <!--底部导航菜单-->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--分割线-->
        <com.jenkins.newworld.ui.RainbowLine
            android:layout_above="@+id/nav_bar"
            android:layout_width="match_parent"
            android:layout_height="1sp"></com.jenkins.newworld.ui.RainbowLine>
        <LinearLayout
            android:id="@+id/nav_bar"
            android:background="#fff"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <LinearLayout
                android:id="@+id/homepage_btn_bar"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/homepage_btn_logo"
                    android:src="@drawable/main_nav_homepage_btn"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />
                <TextView
                    android:text="主页"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    android:id="@+id/homepage_btn"
                    android:textColor="@drawable/main_nav_text_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/search_btn_bar"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/search_btn_logo"
                    android:src="@drawable/main_nav_search_btn"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />
                <TextView
                    android:text="推荐"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    android:id="@+id/search_btn"
                    android:textColor="@drawable/main_nav_text_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/share_btn_bar"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/share_btn_logo"
                    android:src="@drawable/main_nav_share_btn"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />
                <TextView
                    android:text="NewSaria"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    android:id="@+id/share_btn"
                    android:textColor="@drawable/main_nav_text_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/attention_btn_bar"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/attention_btn_logo"
                    android:src="@drawable/main_nav_attention_btn"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />
                <TextView
                    android:text="关注"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    android:id="@+id/attention_btn"
                    android:textColor="@drawable/main_nav_text_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/personal_btn_bar"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/personal_btn_logo"
                    android:src="@drawable/main_nav_account_btn"
                    android:layout_width="22dp"
                    android:layout_height="22dp" />
                <TextView
                    android:text="个人"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    android:id="@+id/personal_btn"
                    android:textColor="@drawable/main_nav_text_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
