<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f6f6f6"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jenkins.newworld.activity.AccountActivity">
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/avatar_bar"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/user_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/avatar"
                app:civ_border_width="0dp"
                app:civ_border_color="#FF000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/avatar_bar"
            android:layout_toLeftOf="@+id/arrow_right"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:id="@+id/user_name"
                android:textSize="12sp"
                android:textColor="#666"
                android:text="未登录"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/user_slogan"
                android:textSize="12sp"
                android:textColor="#aaa"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:text="该用户很懒，什么都没说"
                android:lines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/arrow_right"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="70dp">
            <ImageView
                android:layout_marginRight="15dp"
                android:src="@mipmap/frag_personal_right"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/logout"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="120dp"
            android:text="注销登录"
            android:textColor="#fff"
            android:background="@drawable/act_login_submit_btn"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="35dp" />
    </RelativeLayout>
</LinearLayout>
