<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f6f6f6"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jenkins.newworld.activity.AccountActivity">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/avatar_bar"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/user_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/avatar"
                app:civ_border_width="0dp"
                app:civ_border_color="#FF000000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/avatar_bar"
            android:layout_toLeftOf="@+id/arrow_right"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <TextView
                android:id="@+id/user_name"
                android:textSize="12sp"
                android:textColor="#666"
                android:text="未登录"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/user_slogan"
                android:textSize="12sp"
                android:textColor="#aaa"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:text="该用户很懒，什么都没说"
                android:lines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/arrow_right"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="70dp">
            <ImageView
                android:layout_marginRight="15dp"
                android:src="@mipmap/frag_personal_right"
                android:layout_width="20dp"
                android:layout_height="20dp" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/header"
        android:layout_above="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/account_health"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">
            <ImageView
                android:id="@+id/account_health_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/frag_personal_subscriber" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/account_health_img"
                android:text="生日"
                android:textColor="#444"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/account_health_txt"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="无记录"
                android:textColor="#b0b0b0"
                android:textSize="12sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:id="@+id/account_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">
            <ImageView
                android:id="@+id/account_phone_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/frag_personal_subscriber" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/account_phone_img"
                android:text="电话"
                android:textColor="#444"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/account_phone_txt"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="无记录"
                android:textColor="#b0b0b0"
                android:textSize="12sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:id="@+id/account_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">
            <ImageView
                android:id="@+id/account_email_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/frag_personal_subscriber" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/account_email_img"
                android:text="邮箱"
                android:textColor="#444"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/account_email_txt"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="无记录"
                android:textColor="#b0b0b0"
                android:textSize="12sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:id="@+id/account_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">
            <ImageView
                android:id="@+id/account_address_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/frag_personal_subscriber" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/account_address_img"
                android:text="住址"
                android:textColor="#444"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/account_address_txt"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="无记录"
                android:textColor="#b0b0b0"
                android:textSize="12sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:id="@+id/account_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">
            <ImageView
                android:id="@+id/account_status_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/frag_personal_subscriber" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/account_status_img"
                android:text="状态"
                android:textColor="#444"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/account_status_txt"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="无记录"
                android:textColor="#b0b0b0"
                android:textSize="12sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:id="@+id/account_real_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff">
            <ImageView
                android:id="@+id/account_real_name_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/frag_personal_subscriber" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/account_real_name_img"
                android:text="真实姓名"
                android:textColor="#444"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/account_real_name_txt"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="无记录"
                android:textColor="#b0b0b0"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:background="#fff"
        android:id="@+id/footer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/logout"
            android:layout_alignParentBottom="true"
            android:text="注销登录"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/act_login_submit_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </RelativeLayout>
</RelativeLayout>
