<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:background="#fff"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="39dp">
        <ImageView
            android:id="@+id/frag_search_video_btn"
            android:src="@drawable/frag_search_video_btn"
            android:layout_width="25dp"
            android:layout_height="30dp" />
        <ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/frag_search_live_btn"
            android:src="@drawable/frag_search_live_btn"
            android:layout_width="35dp"
            android:layout_height="35dp" />
        <ImageView
            android:layout_marginLeft="20dp"
            android:id="@+id/frag_search_discover_btn"
            android:src="@drawable/frag_search_discover_btn"
            android:layout_width="26dp"
            android:layout_height="26dp" />
    </LinearLayout>
    <com.jenkins.newworld.ui.RainbowLine
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1px" />
</RelativeLayout>