<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability= "blocksDescendants"
    android:orientation="vertical">
    <com.xiao.nicevideoplayer.NiceVideoPlayer
        android:id="@+id/nice_video_player"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/frag_homepage_item_tag"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/user_avatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/avatar"
                app:civ_border_width="0dp"
                app:civ_border_color="#FF000000"/>
            <TextView
                android:text="昵称是啥"
                android:textColor="#000"
                android:id="@+id/user_name"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ImageView
            android:layout_alignParentRight="true"
            android:src="@mipmap/frag_homepage_more"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </RelativeLayout>
    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="201565次赞"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentLeft="true"
                android:layout_marginTop="5dp"
                android:textSize="10sp"
                android:text="评论评论评论评论评论评论评论评论评论论评论评论评论评论"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="#000"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                android:text="201565个评论"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>
    <com.jenkins.newworld.ui.RainbowLine
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <View
        android:background="#f3f3f3"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
</LinearLayout>