<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/frag_attention_g1_bar"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/frag_attention_icon1"
                android:scaleType="centerCrop"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView

                android:layout_marginTop="10dp"
                android:text="马上开播"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/frag_attention_g2_bar"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/frag_attention_icon2"
                android:scaleType="centerCrop"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:text="我的作品"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/frag_attention_g3_bar"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:src="@mipmap/frag_attention_icon3"
                android:scaleType="centerCrop"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView
                android:text="更多好玩"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:paddingBottom="70dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:stateListAnimator="@null"
            android:elevation="7dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/frag_attention_btn_bar"
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <org.raphets.roundimageview.RoundImageView
                android:id="@+id/frag_attention_g1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                app:leftBottom_corner_radius="0dp"
                app:leftTop_corner_radius="10dp"
                app:rightBottom_corner_radius="0dp"
                app:rightTop_corner_radius="10dp"
                app:type="round" />
            <LinearLayout
                android:alpha="0.7"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:background="#fff"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:text="乐趣解决方案"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="3dp"
                    android:text="灵感别跑！"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="12sp"
                    android:layout_marginTop="3dp"
                    android:text="记下你的闪念！"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:stateListAnimator="@null"
            android:elevation="3dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/frag_attention_btn_bar"
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <org.raphets.roundimageview.RoundImageView
                android:id="@+id/frag_attention_g2"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                app:leftBottom_corner_radius="10dp"
                app:leftTop_corner_radius="10dp"
                app:rightBottom_corner_radius="10dp"
                app:rightTop_corner_radius="10dp"
                app:type="round" />
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="生活解决方案"
                    android:textSize="13sp"
                    android:textColor="#d0d0d0"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_marginTop="5dp"
                    android:text="生活解决方案"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:stateListAnimator="@null"
            android:elevation="3dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/frag_attention_btn_bar"
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <org.raphets.roundimageview.RoundImageView
                android:id="@+id/frag_attention_g3"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                app:leftBottom_corner_radius="10dp"
                app:leftTop_corner_radius="10dp"
                app:rightBottom_corner_radius="10dp"
                app:rightTop_corner_radius="10dp"
                app:type="round" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>