<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <org.raphets.roundimageview.RoundImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        app:leftBottom_corner_radius="5dp"
        app:leftTop_corner_radius="5dp"
        app:rightBottom_corner_radius="5dp"
        app:rightTop_corner_radius="5dp"
        app:type="round" />
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/item_tag"
        android:ellipsize="end"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:text="title"
        android:textSize="14sp"
        android:visibility="visible" />
</RelativeLayout>