<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--图标栏-->
    <LinearLayout
        android:orientation="horizontal"
        android:background="#fff"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@mipmap/avatar"
                app:civ_border_width="0dp"
                app:civ_border_color="#FF000000"/>
            <TextView
                android:text="jenkins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="101"
                    android:textStyle="bold"
                    android:textSize="@dimen/personal_topbar_num"
                    android:textColor="@color/personal_topbar_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="帖子"
                    android:textSize="@dimen/personal_topbar_tip"
                    android:textColor="@color/personal_topbar_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="1"
                    android:textStyle="bold"
                    android:textSize="@dimen/personal_topbar_num"
                    android:textColor="@color/personal_topbar_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView

                    android:text="关注者"
                    android:textSize="@dimen/personal_topbar_tip"
                    android:textColor="@color/personal_topbar_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="1"
                    android:textStyle="bold"
                    android:textSize="@dimen/personal_topbar_num"
                    android:textColor="@color/personal_topbar_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:text="我关注的人"
                    android:textSize="@dimen/personal_topbar_tip"
                    android:textColor="@color/personal_topbar_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <!--图标栏-->
    <View
        android:background="@color/lineBgColor"
        android:layout_width="match_parent"
        android:layout_height="1sp"/>
    <!--三个按钮栏-->
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/frag_personal_chunk_btn"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/frag_personal_list_btn"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/frag_personal_tag_btn"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/lineBgColor"
        android:layout_width="match_parent"
        android:layout_height="1sp"/>

</LinearLayout>