<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/frag_main_live_header"/>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_below="@+id/live_topbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:id="@+id/live_recyclerview"
                android:layout_marginBottom="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <ImageView
        android:id="@+id/tips_image"
        android:layout_centerInParent="true"
        android:src="@mipmap/frag_live_notfound"
        android:layout_width="100dp"
        android:layout_height="100dp" />
</RelativeLayout>