<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frag_share_category"
    android:layout_marginTop="-7dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:stateListAnimator="@null"
        android:elevation="2dp"
        android:background="@drawable/frag_share_navbar_bg"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/c1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/frag_homepage_navbar_c1"
                    app:civ_border_width="0dp"
                    app:civ_border_color="#FF000000"/>
                <TextView
                    android:text="手游"
                    android:textSize="12sp"
                    android:textColor="@color/frag_share_font_color"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/c2"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/frag_homepage_navbar_c2"
                    app:civ_border_width="0dp"
                    app:civ_border_color="#FF000000"/>
                <TextView
                    android:text="日常"
                    android:textSize="12sp"
                    android:textColor="@color/frag_share_font_color"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/c3"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/frag_homepage_navbar_c3"
                    app:civ_border_width="0dp"
                    app:civ_border_color="#FF000000"/>
                <TextView
                    android:text="颜值"
                    android:textSize="12sp"
                    android:textColor="@color/frag_share_font_color"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/c4"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/frag_homepage_navbar_c4"
                    app:civ_border_width="0dp"
                    app:civ_border_color="#FF000000"/>
                <TextView
                    android:text="美妆"
                    android:textSize="12sp"
                    android:textColor="@color/frag_share_font_color"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <!--第二栏-->
        <LinearLayout

            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/c5"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/frag_homepage_navbar_c5"
                    app:civ_border_width="0dp"
                    app:civ_border_color="#FF000000"/>
                <TextView
                    android:text="短视频"
                    android:textSize="12sp"
                    android:textColor="@color/frag_share_font_color"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/c6"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/frag_homepage_navbar_c6"
                    app:civ_border_width="0dp"
                    app:civ_border_color="#FF000000"/>
                <TextView
                    android:text="解说"
                    android:textSize="12sp"
                    android:textColor="@color/frag_share_font_color"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/c7"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/frag_homepage_navbar_c7"
                    app:civ_border_width="0dp"
                    app:civ_border_color="#FF000000"/>
                <TextView
                    android:text="免费电影"
                    android:textSize="12sp"
                    android:textColor="@color/frag_share_font_color"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/c8"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/frag_homepage_navbar_c8"
                    app:civ_border_width="0dp"
                    app:civ_border_color="#FF000000"/>
                <TextView
                    android:text="更多"
                    android:textSize="12sp"
                    android:textColor="@color/frag_share_font_color"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/share_content_MarqueeTextView_img"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/frag_share_target"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <com.jenkins.newworld.ui.MarqueeTextView
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/share_content_MarqueeTextView_img"
            android:layout_toLeftOf="@+id/share_content_MarqueeTextziew_btn"
            android:layout_marginLeft="10dp"
            android:id="@+id/marqueeTv"
            android:layout_width="match_parent"
            android:layout_height="35dp">
        </com.jenkins.newworld.ui.MarqueeTextView>
        <Button
        android:alpha="0.7"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:padding="0dp"
        android:textColor="#fff"
        android:background="@drawable/frag_share_content_marqueetext_btn"
        android:id="@+id/share_content_MarqueeTextziew_btn"
        android:layout_alignParentRight="true"
        android:text="去看看"
        android:textSize="13sp"
        android:layout_width="60dp"
        android:layout_height="30dp" />
    </RelativeLayout>
    <View
        android:background="#f3f3f3"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</LinearLayout>